.container
{
    margin-bottom: 20px;
}
.container-box
{
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    padding: 16px;
    width: 1200px;
    height: 220px;
   
    margin: auto;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    &:hover{
        transition: all 0.5s;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
}
.container-box-left
{
  
  width: 300px;
  background-position: center;
  background-repeat: no-repeat;
    border-radius: 10px;
  background-size: cover;
    
}
.container-box-right
{
    margin-left: 10px;
    h6{
        margin: 0;
        font-size: 13px;
        text-align: center;
        border-radius: 5px;
        color: white;
        background-color: rgb(204, 204, 23);
    }
    h5{
        margin-top: 5px;
        font-size: 17px;
        margin-bottom: 5px;
    }
}
.container-box-close
{
   font-size: 19px;
   &:hover{
    color: rgb(225, 50, 50);
   }
}
.container-fix
{
    display: flex;
    width: 188%;
}
.container-box-right-star
{
    svg{
        color: rgb(247, 215, 4);
    }
    
}
.container-box-right-span
{
    font-size: 15px;
   
        margin-top: 10px;
    
}
.container-box-alert
{
    
}
@media only screen and (max-width: 480px) and (min-width: 375px) {
    .container-box
    {
        padding: 10px;
        width: 320px;
        height: 220px;
        justify-content: space-around;
    }
    .container-box-left
    {
      
      width: 200px;
      
        
    }
    .container-box-right
    {
        margin-left: 10px;
        h6{
            margin: 0;
            font-size: 10px;
        }
        h5{
            margin-top: 4px;
            font-size: 12px;
            margin-bottom: 4px;
        }
    }
    .container-box-right-span
    {
        font-size: 10px;
    }
    .container-fix
    {
        
        width: 95%;
    }
  }
  @media only screen and (max-width: 530px) and (min-width: 480px) {
    .container-box
    {
        padding: 10px;
        width: 400px;
        height: 220px;
        justify-content: space-around;
    }
    .container-box-left
    {
      
      width: 200px;
      
        
    }
    .container-box-right
    {
        margin-left: 10px;
        h6{
            margin: 0;
            font-size: 10px;
        }
        h5{
            margin-top: 4px;
            font-size: 12px;
            margin-bottom: 4px;
        }
    }
    .container-box-right-span
    {
        font-size: 10px;
    }
    .container-fix
    {
        
        width: 80%;
    }
  }
  @media only screen and (max-width: 650px) and (min-width: 530px) {
    .container-box
    {
        padding: 10px;
        width: 400px;
        height: 220px;
        justify-content: space-around;
    }
    .container-box-left
    {
      
      width: 200px;
      
        
    }
    .container-box-right
    {
        margin-left: 10px;
        h6{
            margin: 0;
            font-size: 10px;
        }
        h5{
            margin-top: 4px;
            font-size: 12px;
            margin-bottom: 4px;
        }
    }
    .container-box-right-span
    {
        font-size: 10px;
    }
    .container-fix
    {
        
        width: 80%;
    }
  }
  @media only screen and (min-width: 650px) and (max-width: 800px) {
    .container-box
{
    padding: 16px;
    width: 500px;
    height: 250px;
    justify-content: space-around;
}
.container-box-left
{
  
  width: 250px;
  
    
}
.container-box-right
{
    margin-left: 10px;
    h6{
        margin: 0;
        font-size: 12px;
    }
    h5{
        margin-top: 4px;
        font-size: 13px;
        margin-bottom: 4px;
    }
}
.container-fix
{
    
    width: 80%;
}
  }
  
  //tablet
  @media only screen and (min-width: 800px) and (max-width: 1024px) {
    .container-box
{
    padding: 16px;
    width: 700px;
    height: 250px;
    justify-content: space-around;
}
.container-box-left
{
  
  width: 250px;
  
    
}
.container-box-right
{
    margin-left: 10px;
    h6{
        margin: 0;
        font-size: 13px;
    }
    h5{
        margin-top: 5px;
        font-size: 15px;
        margin-bottom: 5px;
    }
}
.container-fix
{
    
    width: 80%;
}
  }
  
  //tabletpro
  @media only screen and (min-width: 1024px) and (max-width: 1366px) {
    .container-box
{
   
  
    padding: 16px;
    width: 900px;
    height: 220px;
   
  
   
   
}
.container-fix
{
    
    width: 120%;
}
  }
  
  //pc
  @media only screen and (min-width: 1024px) {
  }
  