.wrapper {
  height: 760px;
  margin-top: 20px;
  .title {
    padding: 10px;
    text-align: center;
    font-size: 20px;
    color: white;
    font-weight: 800;
    background-color: rgb(0, 183, 255);
  }
}
.form {
  width: 100%;
  height: auto;
  padding: 20px;
  display: flex;
  .form-left {
    width: 100%;
    .input {
      padding: 10px;
      display: flex;
      label {
        font-size: 20px;
        color: black;
        font-weight: 800;
      }
      input {
        font-size: 17px;
        padding: 10px 20px;
        width: 350px;
      }
      .date-input-1 {
        padding: 10px 20px;
        margin-left: 90px;
      }
      .date-input-2 {
        padding: 10px 20px;
        margin-left: 145px;
      }
    }
  }
  .form-right {
    width: 100%;
    .input {
      padding: 10px;
      display: flex;
      label {
        font-size: 20px;
        color: black;
        font-weight: 800;
      }
      input {
        font-size: 17px;
        padding: 10px 20px;
        width: 350px;
      }
      .date-input-1 {
        padding: 10px 20px;
        margin-left: 185px;
      }
    }
  }
}
.button {
  padding: 10px;
  margin-top: 50px;
  .submit {
    cursor: pointer;
    margin-left: 1%;
    padding: 15px 50px;
    border-radius: 5px;
    border: none;
    background-color: #22bb33;
    color: white;
    font-weight: 900;
    font-size: 20px;
    &:hover {
      opacity: 0.5;
    }
  }
  .cancel {
    cursor: pointer;
    margin-left: 10px;
    padding: 15px 50px;
    border-radius: 5px;
    border: none;
    background-color: red;
    color: white;
    font-weight: 900;
    font-size: 20px;
    &:hover {
      opacity: 0.5;
    }
  }
}
.sum {
  font-size: 30px;
  color: red;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900;
}
.increase-descrease {
  display: flex;
  margin-left: 40px;
  width: 150px;
  justify-content: space-between;
  .descrease {
    width: 30%;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-weight: 900;
    background: none;
    border: 0.1px solid black;
  }
  .increase {
    border: 0.1px solid black;
    background: none;
    width: 30%;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-weight: 900;
  }
}
