.booking
{
  display: flex;
  padding: 10px 20px;
  
}
.booking-information
{
  width: 50%;

}
.booking-information-input[type=text],.booking-information-input[type=email],.booking-information-input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.booking-total
{
  button{
    border-radius: 5px;
  }
  border-radius: 5px 5px 5px 5px;
  background-color: 
  rgb(252, 251, 251);
  color: rgb(5, 5, 5);
  padding: 10px;
  width: 40%;
  margin: auto;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.booking-total-title
{
  span{
    font-size: 19px;
    font-weight: 600;
    svg{
      color: #339af0 ;
    }
  }
}
.booking-total-check
{
  width: 540px;
  margin-top: 50px;
  margin-bottom: 50px;
  font-weight: 400;
  display: flex;
  justify-content: space-between;
  button{
    width: 20%;
    background-color: white;
    border: 0;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
  }
  span{
    text-align: center;
    width: 90%;
    height: 48px;
  }
  
}
.booking-total-price
{
  display: flex;
  justify-content: space-around;
  span{
    font-size: 20px;
    font-weight: 600;
    color:#d10a00;
  }
}

@media only screen and (max-width: 480px) and (min-width:375px)  {
  .booking
  {
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    align-items: center;
    
  }
  .booking-total
  {
    padding: 5px;
    width: 100%;
    margin: 0;
  }
  .booking-total-check
{
  width: 100%;

 span{
  font-size: 13px;
  
  line-height:48px ;
 }
}
.booking-total-title
{
  span{
    font-size: 15px;
 
   
  }
}
.booking-information
{
  width: 100%;

}
.booking-total-price
{
  
  flex-direction: column;
  align-items: center;
 
  span{
    font-size: 15px;
    font-weight: 600;
    color:#d10a00;
  }
}
}
@media only screen and (max-width: 530px) and (min-width:480px)  {
  .booking
  {
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    align-items: center;
  }
  .booking-total
  {
    button{
      border-radius: 5px;
    }
 
    width: 100%;
    margin: 0;
  
  }
  .booking-total-title
{
  span{
    font-size: 15px;
 
   
  }
}
  .booking-total-check
{
  width: 100%;
 
  
}
.booking-information
{
  width: 100%;

}
}
@media only screen and (max-width: 650px) and (min-width: 530px){
  .booking
  {
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    align-items: center;
  }
  .booking-total-title
{
  span{
    font-size: 15px;
 
   
  }
}
  .booking-total
  {
   
    width: 100%;
    margin: 0;
 
  }
  .booking-total-check
{
  width: 100%;
  span{
    line-height:48px ;
  }
  
}
.booking-information
{
  width: 100%;

}
}
//tablet
@media only screen and (min-width:650px)  and (max-width: 1024px) {
  .booking
  {
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    align-items: center;
  }
  .booking-total
  {
  
    width: 100%;
    margin: 0;
  }
  .booking-total-check
{
  width: 100%;
  span{
    line-height:48px ;
  }
  
}
.booking-information
{
  width: 100%;

}
}
  

//tabletpro
@media only screen and (min-width:1024px)  and (max-width: 1446px) {
  .booking
  {
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    align-items: center;
  }
  .booking-total
{
  
  width: 100%;
  margin: 0;
}
.booking-total-check
{
  width: 100%;
  line-height: 48px;
  
}
.booking-information
{
  width: 100%;

}
}

//pc
@media only screen and (min-width: 1024px) {
  
}