table {
  width: 100%;
  .tr-th {
    color: black;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(210, 209, 209);
  }
  .tr-td {
    td {
      padding: 10px;
      text-align: center;
    }
    transition: 0.2s;
    &:hover {
      transition: 0.2s;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .list-action {
      display: flex;
      justify-content: space-around;
      .btn-edit {
        cursor: pointer;
        padding: 10px;
        background-color: #0000ff;
        border: none;
        color: white;
        font-weight: 900;
      }
      .btn-info {
        cursor: pointer;
        width: 25%;
        padding: 10px;
        background-color: #5cb85c;
        border: none;
        color: white;
        font-weight: 900;
      }
    }
  }
  .tr-td-disable {
    opacity: 0.5;
    td {
      padding: 10px;
      text-align: center;
    }
    transition: 0.2s;
    
    .list-action {
      display: flex;
      justify-content: space-around;
      .btn-edit {
        cursor: pointer;
        padding: 10px;
        background-color: #0000ff;
        border: none;
        color: white;
        font-weight: 900;
      }
      .btn-info {
        cursor: pointer;
        width: 25%;
        padding: 10px;
        background-color: #5cb85c;
        border: none;
        color: white;
        font-weight: 900;
      }
    }
  }
}
.loading-form{
  .loading{
    margin: auto;
  }
  h2{
    text-align: center;
  }
}