.watchadd {
  text-decoration: none;
  text-align: center;
  line-height: 45px;
  position: absolute;
  width: 230px;
  height: 45px;
  font-size: 15px;
  border: 0;
  top: 80%;
  cursor: pointer;
  left: 13%;
  font-weight: 600;
  color: white;
  border-radius: 5px;
  background-color: #2f81bd;
}
.watchadd2 {
  width: 150px;
  height: 45px;
  font-size: 15px;
  border: 0;
  top: 80%;
  cursor: pointer;
  left: 13%;
  font-weight: 500;
  color: white;
  border-radius: 10px;
  background-color: #1494ef;
}
.LinkMore {
  text-decoration: none;
  background-color: #1494ef;
  padding: 10px 40px;
  border-radius: 10px;
  color: white;
}
.login {
  cursor: pointer;
  border: 0;
  background-color: #2f81bd;
  border-radius: 10px;
  width: 127px;
  height: 35px;
  color: white;

  margin-top: 30px;
  margin-right: 20px;
  transition: 0.2s linear;
  border: 0.1px solid #2f81bd;
  &:hover {
    transition: 0.2s linear;
    background: white;
    color: #2f81bd;
    border: 0.1px solid #2f81bd;
  }
}
.watchdetail
{
  cursor: pointer;
  border: 0;
  background-color: #2f81bd;
  border-radius: 10px;
  width: 127px;
  height: 35px;
  color: white;

  margin-top: 30px;
 
  transition: 0.2s linear;
  border: 0.1px solid #2f81bd;
  &:hover {
    transition: 0.2s linear;
    background: white;
    color: #2f81bd;
    border: 0.1px solid #2f81bd;
  }
}
.logout {
  cursor: pointer;
  margin-top: 30px;
  border: 0.1px solid #2f81bd;
  background-color: #ffffff;
  color: #2f81bd;
  border-radius: 10px;
  width: 127px;
  height: 35px;
}
.search {
  cursor: pointer;
  height: 60px;
  width: 50px;
  color: white;
  background-color: #484f4a;
  border: 1px solid black;
  font-size: 20px;
}
.buttonproduct {
  background-color: white;
  color: black;
  font-weight: 700;
  width: 120px;
  font-size: 17px;
  border-radius: 17px;
  margin-left: 50px;
  height: 40px;
}

.buttonlocation {
  width: 150px;
  margin-bottom: 10px;
  height: 45px;
  font-size: 15px;
  border: 1px solid black;
  top: 80%;
  cursor: pointer;
  left: 13%;
  font-weight: 500;
  color: black;
  border-radius: 10px;
  background-color: white;
  &:focus {
    background-color: #2f81bd;
    transition: all 0.1s ease-in-out;
    color: white;
  }
}

.marginleft {
  margin-left: 20px;
}
.pagingpage {
  cursor: pointer;
  padding: 10px 10px;
  margin-left: 10px;
  border: none;
  background: white;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.pagingpageactive {
  cursor: pointer;
  padding: 10px 10px;
  margin-left: 10px;
  color: white;
  border: none;
  background: #2f81bd;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.purchase {
  padding: 10px 20px;
  color: white;
  background: rgb(7, 110, 195);
  border: none;
  border-radius: 5px;
  text-decoration: none;
}
.underline {
  text-decoration: none;
  color: unset;
}
.loginweb {
  cursor: pointer;
  padding: 10px 150px;
  font-size: 30px;
  border: none;
  border-radius: 10px;
  background: #2f81bd;
  border: 0.1px solid #2f81bd;
  color: white;
  font-weight: 700;
  width: 100%;
  transition: 0.2s linear;
  &:hover {
    transition: 0.2s linear;
    background: white;
    color: #2f81bd;
    border: 0.1px solid #2f81bd;
  }
}
.registerweb {
  margin-top: 5px;
  padding: 5px 130px;
  font-size: 30px;
  border-radius: 10px;
  color: white;
  border: none;
  background: #2f81bd;
  font-weight: 700;
  cursor: pointer;
  margin-bottom: 5px;
}
.forgotPass {
  color: #2f81bd;
  text-decoration: none;
}
.linkregister {
  color: #fafafa;
  text-decoration: none;
  &:hover {
    color: rgb(3, 24, 251);
  }
}
.btnBack {
  text-decoration: none;
  cursor: pointer;
  padding: 15px 20px;
  background: #2f81bd;
  color: white;
  border: none;
  border-radius: 10px;
  transition: 0.1s linear;
  &:hover {
    opacity: 0.5;
    transition: 0.1s linear;
  }
}
.showhidden {
  background: #1494ef;
  color: white;
  padding: 5px 10px;
  border: none;
  font-weight: 800;
  cursor: pointer;
  border-radius: 20px;
  margin-left: 250px;
}
.loginadmin {
  cursor: pointer;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
  padding: 10px 20px;
  border: 0.1px solid #2f81bd;
  background: #2f81bd;
  color: white;
  font-size: 20px;
  font-weight: 800;
  &:hover {
    opacity: 0.5;
  }
}
.itemmenu {
  color: rgb(154, 154, 154);
  margin-left: 15px;
  text-decoration: none;
  &:hover {
    color: white;
  }
}
.itemmenuactive {
  color: rgb(255, 255, 255);
  margin-left: 15px;
  text-decoration: none;
}
.btnDetailAdmin {
  cursor: pointer;
  color: black;
  text-decoration: none;
  &:hover {
    opacity: 0.3;
  }
}

.btnLogoutAdmin {
  color: red;
  cursor: pointer;
  border: none;
  background-color: white;
  text-decoration: none;
  &:hover {
    opacity: 0.3;
  }
}
.servicebtn {
  cursor: pointer;
  margin-left: 10px;
  padding: 10px 20px;
  background: white;
  border: 1px solid black;
  border-radius: 20px;
  font-weight: 700;
}
.activeitem {
  cursor: pointer;
  margin-left: 10px;
  padding: 10px 20px;
  background: black;
  border: 1px solid black;
  color: white;
  border-radius: 20px;
  font-weight: 700;
}
.btnAdd {
  cursor: pointer;
  padding: 10px 30px;
  border: none;
  background: #2f81bd;
  color: white;
  &:hover {
    opacity: 0.3;
  }
  text-decoration: none;
}
.btnExcel {
  margin-left: 20px;
  cursor: pointer;
  padding: 10px 30px;
  border: none;
  font-weight: 800;
  background: #33c481;
  color: white;
  &:hover {
    opacity: 0.3;
  }
  text-decoration: none;
}
.btnSearch {
  padding: 8px 10px;
  margin-left: 2px;
  background: rgb(81, 80, 80);
  color: white;
  cursor: pointer;
  &:hover {
    opacity: 0.3;
  }
}
.btnSubmit {
  padding: 15px 50px;
  margin-top: 10px;
  border: none;
  background: #1494ef;
  color: white;
  font-size: 20px;
  font-weight: 700;
  border-radius: 10px;
  margin-left: 1000px;
  cursor: pointer;
  &:hover {
    opacity: 0.5;
  }
}
.editbtn {
  background: white;
  border: none;
}
.payment {
  padding: 10px;
  margin-top: 10px;
  border-radius: 10px;
  background-color: white;
  outline: none;
  border: none;
  &:hover {
    opacity: 0.5;
  }
}
.Booking {
  cursor: pointer;
  width: 20%;

  padding: 20px;
  font-size: 18px;
  font-family: "Times New Roman", Times, serif;
  background-color: #2f81bd;
  border: #2f81bd;
  border-radius: 10px;
  color: white;
  font-weight: 800;
  transition: all 0.2s linear;
  &:hover {
    background-color: white;
    color: #2f81bd;
    border: #2f81bd;
    transition: all 0.2s linear;
  }
}
.Cancel {
  color: #2f81bd;
  background-color: white;
  border: #1494ef;
  cursor: pointer;
  border-radius: 10px;
  font-size: 20px;
  margin-top: 20px;
  width: 20%;
  padding: 20px;
  transition: all 0.2s linear;
  &:hover {
    background-color: #2f81bd;
    color: white;
    border: #2f81bd;
    transition: all 0.2s linear;
  }
}
.btnInfor {
  cursor: pointer;
  border: none;
  color: #484f4a;
  background: white;
  font-size: 20px;
  text-decoration: none;
}
.btnLogout {
  color: red;
  cursor: pointer;
  border: none;
  background: white;
  font-size: 20px;
}
.addlike{
  border: 0;
  background-color: white;
  font-size: 15px;
  &:hover{
    color: rgb(234, 71, 26);
    font-size: 20px;
    cursor: pointer;
  }
}
.book{
  text-decoration: none;
  border-radius: 5px;
  color: white;
  background-color: #33c481;
  margin-top: 10px;
  font-weight: 600;
  cursor: pointer;
  display: block;
  text-align: center;
  line-height: 35px;
  border: 0;
  
    width: 80px;
    height: 35px;
  
  &:hover{
    background-color: #ef4e14;
  }
}
@media only screen and (max-width: 480px) and (min-width: 375px) {
  .login,
  .logout {
    font-size: 10px;
    width: 80px;
  }
  .watchadd {
    width: 70px;
    height: 20px;
    font-size: 8px;
    line-height: 20px;
    font-weight: 400;
  }
  .buttonproduct {
    width: 80px;
    height: 30px;
    font-size: 8px;
    margin-bottom: 3px;
  }
  .LinkMore {
    font-size: 13px;
  }
  .book
  {
    width: 50px;
    
  }
  .buttonlocation
  {
    width: 150px;
    margin-bottom: 10px;
    height: 40px;
    font-size: 13px;
    border: 1px solid black;
    top: 80%;
    cursor: pointer;
    left: 13%;
 
  
 
   
  }
}
@media only screen and (max-width: 530px) and (min-width: 480px) {
  .login,
  .buttonlocation
  {
    width: 150px;
    margin-bottom: 10px;
    height: 40px;
    font-size: 13px;
    border: 1px solid black;
    top: 80%;
    cursor: pointer;
    left: 13%;
 
  
 
   
  }
  .logout {
    width: 100px;
  }
  .watchadd {
    width: 120px;
    font-size: 13px;
    height: 25px;
    line-height: 25px;
    font-weight: 400;
  }
  .buttonproduct {
    width: 100px;
    font-size: 13px;
    margin-bottom: 5px;
  }
  .book
  {
    width: 50px;
    
  }
}
@media only screen and (max-width: 650px) and (min-width: 530px) {
  .watchadd {
    width: 120px;
    height: 30px;
    font-weight: 400;
    line-height: 30px;
  }
  .buttonproduct {
    width: 90px;
    font-size: 10px;
    margin-bottom: 5px;
  }
  .book
  {
    width: 60px;
    
  }
}
//tablet
@media only screen and (min-width: 650px) and (max-width: 1024px) {
  .watchadd {
    width: 120px;
    font-weight: 400;
  }
  .buttonproduct {
    width: 100px;
    font-size: 13px;
    margin-bottom: 5px;
  }
  .book
  {
    width: 70px;
   
  }
}
//tabletpro
@media only screen and (min-width: 1024px) and (max-width: 1366px) {
  .watchadd {
    width: 120px;
    font-weight: 400;
  }
  .buttonproduct {
    font-size: 13px;
    width: 100px;
  }
}

//pc
@media only screen and (min-width: 1024px) {
  
}
////////////////////////////
