.wrapper {
  height: 200px;
  margin-top: 550px;
  z-index: 1;
  background: #2f81bd;
  padding: 50px 150px;
  display: flex;
}
.location {
  position: relative;
  width: 50%;
  border-radius: 5px 0px 0px 5px;
  display: flex;
  flex-direction: column;
  background: white;
  padding: 10px 0px;
  input {
    padding: 13px 10px;
    font-size: 20px;
    background: white;
    border: none;
    &:focus {
      outline: none;
      border: none;
    }
  }
  label {
    margin-left: 10px;
    color: black;
    font-weight: 700;
  }
}
.location-suggestion
{
  top:100%;
  position: absolute;
  width: 300px;
  background-color: #2f81bd;
  z-index: 1;
  ul{
    
    margin: 0;
    li{
      color: white;
      &:hover{
        color:#c8f400 ;
        font-size: 20px;
        cursor: pointer;
      }
    }
   
   
  }
  border-radius: 0 0 5px 5px;
  box-shadow:  rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
.day-go {
  width: 20%;

  display: flex;
  flex-direction: column;
  background: white;
  padding: 10px 0px;
  input {
    background: white;
    padding: 20px 10px;
    font-size: 20px;
    border: none;
    &:focus {
      outline: none;
      border: none;
    }
  }
  label {
    margin-left: 10px;
    color: black;
    font-weight: 700;
  }
}
.day-out {
  background: white;
  width: 20%;

  display: flex;
  flex-direction: column;
  padding: 10px 0px;
  input {
    padding: 20px 10px;
    background: white;
    border: none;
    font-size: 20px;
    &:focus {
      outline: none;
      border: none;
    }
  }
  label {
    margin-left: 10px;
    color: black;
    font-weight: 700;
  }
}
.btn-search {
  cursor: pointer;
  border-radius: 0 5px 5px 0;
  margin-left: 2px;
  width: 10%;

  background: #035189;
  text-align: center;
  font-size: 40px;
  transition: 0.1s linear;
  .icon-search {
    margin-top: 30px;
    color: white;
  }
  &:hover {
    transition: 0.1s linear;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
}
.wrapper-return
{
  font-size: 40px;
}
//////////
/// ////
/// 
/// 
//mobile
@media only screen and (max-width: 480px) and (min-width:375px)  {
  .wrapper{
    height: 90px;
    margin-top: 200px;


    padding: 10px 10px;
    
  }
  .location {
    width: 40%;
    input {
      font-size: 10px;
      padding: 10px 9px;
      text-overflow: ellipsis;
    }
    label{
      font-size: 10px;
    }
   
  }
  .day-go {
    width: 25%;
    input {
      font-size: 9px;
      padding: 10px 9px;
    }
    label {
      font-size: 10px;
    }
  }
  .day-out {
    width: 25%;
    input {
      font-size: 9px;
      padding: 10px 9px;
    }
    label {
      font-size: 10px;
    }
  }
  .btn-search
  {
    .icon-search{
      font-size: 15px;
    }
  }
  
}
@media only screen and (max-width: 530px) and (min-width:480px)  {
  .wrapper{
    height: 90px;
    margin-top: 200px;


    padding: 10px 10px;
    
  }
  .location {
    width: 40%;
    input {
      font-size: 10px;
      padding: 10px 9px;
      text-overflow: ellipsis;
    }
    label{
      font-size: 10px;
    }
   
  }
  .day-go {
    width: 25%;
    input {
      font-size: 9px;
      padding: 10px 9px;
    }
    label {
      font-size: 10px;
    }
  }
  .day-out {
    width: 25%;
    input {
      font-size: 9px;
      padding: 10px 9px;
    }
    label {
      font-size: 10px;
    }
  }
  .btn-search
  {
    .icon-search{
      font-size: 25px;
    }
  }
}
@media only screen and (max-width: 650px) and (min-width: 530px){
  .wrapper{
    height: 130px;
    margin-top: 300px;


    padding: 20px 50px;
    
  }
  .location {
    width: 45%;
    input {
      font-size: 15px;
    }
    label{
      font-size: 14px;
    }
   
  }
  .day-go {
    width: 20%;
    input {
      font-size: 10px;
    }
    label {
      font-size: 14px;
    }
  }
  .day-out {
    width: 20%;
    input {
      font-size: 10px;
    }
    label {
      font-size: 14px;
    }
  }
  .btn-search
  {
    .icon-search{
      font-size: 25px;
    }
  }
}
//tablet
@media only screen and (min-width:650px)  and (max-width: 1024px) {
  .wrapper{
    height: 150px;
    margin-top: 350px;


    padding: 30px 130px;
    
  }
  .location {
    width: 45%;
    input {
      font-size: 15px;
    }
    label{
      font-size: 14px;
    }
   
  }
  .day-go {
    width: 20%;
    input {
      font-size: 10px;
    }
    label {
      font-size: 14px;
    }
  }
  .day-out {
    width: 20%;
    input {
      font-size: 10px;
    }
    label {
      font-size: 14px;
    }
  }
  .btn-search
  {
    .icon-search{
      font-size: 25px;
    }
  }
}
  

//tabletpro
@media only screen and (min-width:1024px)  and (max-width: 1366px) {
  .wrapper{
    margin-top: 400px;
  }
  .location {
    width: 45%;
    input {
      font-size: 18px;
    }
   
  }
  .day-go {
    width: 20%;
    input {
      font-size: 17px;
    }
    
  }
  .day-out {
    width: 20%;
    input {
      font-size: 17px;
    }
   
  }
  
}

//pc
@media only screen and (min-width: 1024px) {
  
}