.wrapper {
  margin-left: 10px;
  width: 380px;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  padding: 20px;
  border-radius: 10px;
  .form-image {
    width: 100%;
    height: 300px;
    img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }
  }
  .name {
    p {
      font-size: 20px;
      margin-left: 10px;
    }
  }
  .time {
    text-align: center;
    margin-top: 10px;
    .icon-daytime {
      font-size: 15px;
      color: rgb(216, 65, 24);
      font-weight: 900;
    }
    span {
      font-size: 17px;
      margin-left: 10px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 900;
      color: rgb(255, 47, 0);
    }
  }
}
