.wrapper {
  
  h2 {
    margin-left: 50px;
    font-size: 30px;
    color: rgb(223, 223, 6);
    font-weight: 800;
  }
}
.wrapper-date
{
  
  flex-direction: column;
  text-align: center;
  margin: 10px;
  line-height: 40px;
  font-weight: 600;
  font-size: 15px;
  border-radius: 10px;
  box-shadow: rgba(108, 167, 213, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  width: 40px;
  height: 40px;
  color: rgb(255, 255, 255);
  background-color: rgb(65, 65, 64)
  
}
.wrapper-box
{
  text-align: center;
  margin-left: 10px;
  display: flex;
  
}
.wrapper-box-time
{
  
  color: rgb(135, 129, 15);
  font-weight: 600;
}
.wrapper-date-distance
{
  font-size: 23px;
  line-height: 60px;
  font-weight: 600;
}
.wrapper-box-end
{
  flex: 1;
  font-size: 20px;
  color: rgba(1, 107, 173, 0.595);
  font-weight: 600;
  line-height: 94.8px;
}
@media only screen and (max-width: 560px) and (min-width: 370px) {
  .wrapper {
  
    h2 {
      margin-left: 20px;
      font-size: 13px;
   
     ;
    }
  }
  .wrapper-date
  {
    
    flex-direction: column;
    text-align: center;
    margin: 10px;
    line-height: 20px;
    
    font-size: 9px;
   
    width: 20px;
    height: 20px;
   
    
  }
  .wrapper-box
  {
    text-align: center;
    margin-left: 10px;
    display: flex;
    
  }
  .wrapper-box-time
  {
    
    color: rgb(135, 129, 15);
    
  }
  .wrapper-date-distance
  {
    font-size: 0px;
    line-height: 60px;

  }
  .wrapper-box-end
  {
   font-size: 10px;
    line-height: 60px;
  }
}
@media only screen and (max-width: 680px) and (min-width: 550px) {
  .wrapper {
  
    h2 {
      margin-left: 30px;
      font-size: 20px;
   
     ;
    }
  }
  .wrapper-date
  {
    
    flex-direction: column;
    text-align: center;
    margin: 10px;
    line-height: 30px;
    
    font-size: 13px;
   
    width: 30px;
    height: 30px;
   
    
  }
  .wrapper-box
  {
    text-align: center;
    margin-left: 10px;
    display: flex;
    
  }
  .wrapper-box-time
  {
    
    color: rgb(135, 129, 15);
    font-weight: 600;
  }
  .wrapper-date-distance
  {
    font-size: 10px;
    line-height: 60px;

  }
  .wrapper-box-end
  {
   font-size: 13px;
    line-height: 94.8px;
  }
}
@media only screen and (max-width: 820px) and (min-width: 650px) {
  .wrapper {
  
    h2 {
      margin-left: 40px;
      font-size: 25px;
   
     ;
    }
  }
  .wrapper-date
  {
    
    flex-direction: column;
    text-align: center;
    margin: 10px;
    line-height: 40px;
    
    font-size: 14px;
   
    width: 40px;
    height: 40px;
   
    
  }
  .wrapper-box
  {
    text-align: center;
    margin-left: 10px;
    display: flex;
    
  }
  .wrapper-box-time
  {
    
    color: rgb(135, 129, 15);
    font-weight: 600;
  }
  .wrapper-date-distance
  {
    font-size: 20px;
    line-height: 60px;

  }
  .wrapper-box-end
  {
   font-size: 15px;
    line-height: 94.8px;
  }
}