.wrapper {
  .btn-cancel {
    margin-left: 10px;
    cursor: pointer;
    border: none;
    padding: 20px 45px;
    background-color: #ff0e0e;
    color: white;
    font-weight: 900;
    text-decoration: none;

    &:hover {
      opacity: 0.5;
    }
  }
  overflow-y: scroll;
  margin-top: 20px;
  height: 766px;
  .title {
    text-align: center;
    padding: 10px;
    font-size: 20px;
    background-color: rgb(3, 110, 110);
    color: white;
    font-weight: 900;
  }
  .form {
    display: flex;
    justify-content: space-between;
    .form-label {
      width: 12%;

      display: flex;
      flex-direction: column;
      label {
        margin-left: 10px;
        margin-top: 10px;
        font-weight: 900;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
      }
    }
    .form-info {
      width: 100%;

      display: flex;
      flex-direction: column;
      label {
        margin-left: 10px;
        margin-top: 9.5px;
        border-bottom: 1px solid black;
      }
    }
  }
  .img-title {
    margin-left: 10px;
    font-weight: 900;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
  }
  .list-img {
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    .img {
      border: 1px solid black;
      width: 18%;
      background-position: center;
      height: 200px;
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px,
        rgba(0, 0, 0, 0.23) 0px 3px 6px;
    }
  }
  .list-trip {
    padding: 5px;
    .trip {
      font-size: 23px;
      box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px,
        rgb(209, 213, 219) 0px 0px 0px 1px inset;
      border-radius: 5px;
      padding: 5px 20px;
    }
  }
}
