.wrapper {
  padding: 30px;
  .introduce {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
      rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
      rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    .left {
      padding: 30px;
      width: 100%;
      .title {
        border-bottom: 6px solid #2f82bd;
        font-size: 25px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-weight: 900;
      }
    }
    .right {
      padding: 30px;
      width: 100%;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .title-2 {
    border-bottom: 6px solid #2f82bd;
    font-size: 25px;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
    font-weight: 900;
    margin-left: 20px;
  }
  .list-employee {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-around;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
      rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
      rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    .employee {
      width: 300px;
      padding: 10px;
      .img-employee {
        width: 100%;
        height: 250px;
      }
      .name {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        text-align: center;
        font-weight: 900;
      }
      .img-benefit {
        margin-left: 70px;
        width: 50%;
        height: 150px;
      }
      .des {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        text-align: center;
      }
    }
  }
}
