.wrapper {
  margin-top: 30px;
  padding: 100px 50px;
  height: 700px;
  .form {
    border: 2px solid rgb(222, 222, 222);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
      rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    display: flex;
    .img-user {
      width: 70%;
      height: 100%;
      padding: 50px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .form-info {
      width: 100%;
      height: 100%;
      border-left: 5px solid rgb(209, 208, 208);
      padding: 50px;
      p {
        text-align: center;
        font-size: 35px;
        font-weight: 900;
        color: black;
      }
      .form-input {
        width: 100%;
        padding: 10px;
        label {
          font-size: 20px;
          font-weight: 900;
          color: black;
        }
        input {
          width: 80%;
          padding: 10px;
          font-size: 18px;
          margin-left: 10px;
          border-top: none;
          border-right: none;
          border-left: none;
        }
      }
    }
  }
}
.btn-cancel {
  margin-top: 10px;
  cursor: pointer;
  border: none;
  padding: 20px 45px;
  background-color: #ff0e0e;
  color: white;
  font-weight: 900;
  text-decoration: none;

  &:hover {
    opacity: 0.5;
  }
}
