.wrapper {
  width: 100%;
  margin-top: 20px;
  height: 764px;
  overflow-y: scroll;
}
.list-stati {
  margin-top: 10px;
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}
.stati-hoadon {
  padding: 20px;
  background-color: #18a2b8;
  width: 30%;
  margin-left: 10px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  p {
    color: white;
    font-weight: 800;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: left;
  }
  .icon {
    font-size: 50px;
    color: rgb(255, 255, 255, 0.5);
  }
  span {
    color: white;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
  }
}
.stati-register {
  padding: 20px;
  background-color: #27a745;
  width: 30%;
  margin-left: 10px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  p {
    color: white;
    font-weight: 800;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: left;
  }
  .icon {
    font-size: 50px;
    color: rgb(255, 255, 255, 0.5);
  }
  span {
    color: white;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
  }
}
.stati-tour {
  padding: 20px;
  background-color: #ffc206;
  width: 30%;
  margin-left: 10px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  p {
    color: white;
    font-weight: 800;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: left;
  }
  .icon {
    font-size: 50px;
    color: rgb(255, 255, 255, 0.5);
  }
  span {
    color: white;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
  }
}
.stati-ticket {
  padding: 20px;
  background-color: #dc3545;
  width: 30%;
  margin-left: 10px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  p {
    color: white;
    font-weight: 800;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: left;
  }
  .icon {
    font-size: 50px;
    color: rgb(255, 255, 255, 0.5);
  }
  span {
    color: white;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
  }
}
.list-chart1 {
  padding: 20px;
  width: 100%;
  .chart1 {
    width: 100%;
    height: 430px;
  }
  .title {
    padding: 10px;
    font-size: 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    background-color: rgb(184, 185, 185);
  }
}
table {
  .tr-th {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-color: black;
    th {
      padding: 10px;
    }
  }
  .tr-td {
    text-align: center;
    .active {
      color: red;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 900;
    }
  }
}
.form-table {
  max-height: 385px;
}
