.wrapper {
  margin-top: 30px;
  height: 750px;
  padding: 10px 20px;
}
.search {
  margin-top: 20px;
  input {
    padding: 10px 10px;
    width: 98.5%;
    font-size: 15px;
  }
}
.form-table {
  .loading {
    margin: auto;
  }
  h2 {
    margin-top: 50px;
    text-align: center;
    font-weight: 900;
    color: #828282;
  }
  margin-top: 5px;
  height: 620px;
  overflow-y: scroll;
  table {
    border-collapse: collapse;
    width: 100%;
    tr th {
      background: rgb(195, 195, 195);
      border: 1px solid black;
      font-weight: 900;
      color: black;
      position: sticky;
    }
    tr td {
      padding: 10px;
      text-align: center;
    }
    .tr {
      transition: 0.2s linear;
      &:hover {
        transition: 0.2s linear;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      td {
        .btnInfo {
          cursor: pointer;

          border: none;
          width: 30%;
          margin-left: 5px;
          padding: 10px;
          background-color: #5cb85c;
        }
        .btnUpdate {
          cursor: pointer;

          border: none;
          width: 30%;
          margin-left: 5px;
          padding: 10px;
          background-color: #0000ff;
        }
        .btnTrash {
          cursor: pointer;

          border: none;
          width: 30%;
          margin-left: 5px;
          padding: 10px;
          background-color: #ff0000;
        }
      }
    }
  }
}
.icon-pen {
  color: rgb(255, 255, 255);
  font-weight: 900;
  font-size: 20px;
}
.icon-trash {
  color: rgb(255, 255, 255);
  font-weight: 900;
  font-size: 20px;
}
.icon-info {
  color: rgb(255, 255, 255);
  font-weight: 900;
  font-size: 20px;
}
.active {
  padding: 10px;
  text-align: center;
  background-color: rgb(219, 219, 219);
  opacity: 0.5;
}
.btnExcel {
  cursor: pointer;
  padding: 15px 30px;
  font-size: 15px;
  margin-left: 20px;
  border: none;
  background-color: #008000;
  color: white;
  font-weight: 800;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  &:hover {
    opacity: 0.5;
    box-shadow: none;
  }
}
.btn-add {
  cursor: pointer;
  margin-top: 5px;
  padding: 15px 30px;
  font-size: 15px;
  border: none;
  background-color: rgb(0, 174, 255);
  color: white;
  font-weight: 800;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  &:hover {
    opacity: 0.5;
    box-shadow: none;
  }
}
.tab-pannel {
  padding: 10px 0px;
  button {
    cursor: pointer;
    padding: 10px;
    font-size: 20px;
  }
  .tab {
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    border-top: none;
    border-right: none;
    border-left: none;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border-bottom: none;
  }
  .tab-active {
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    border-top: none;
    border-right: none;
    border-left: none;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border-bottom: 5px solid rgb(0, 174, 255);
  }
}
.btn-Info {
  cursor: pointer;
  border: none;
  margin-left: 5px;
  padding: 10px 20px;
  background-color: #5cb85c;
}
