.all {
  overflow-y: hidden;
  scroll-behavior: smooth;
}
.wrapper {
  overflow-y: hidden;
  display: flex;
}
.container {
  overflow-y: scroll;
  width: 85%;
}
@media only screen and (max-width: 1024px) {
  .container {
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
  }
}
@media only screen and (max-width: 1536px) {
  .container {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    .content {
      width: 100%;
      height: 100vh;
    }
  }
  .all {
    overflow-y: hidden;
  }
}
