.box-full
{
  padding: 4.1%;
  height: 100%;
  background-attachment: fixed;
}
.box {
  
  border-radius:10px ;
  width: 35%;
  background-color: transparent;
  backdrop-filter: blur(20px) ;
  height: 100%;
  border: 1px solid;
  margin: auto;
  box-shadow: rgba(5, 2, 2, 0.2) 0px 22px 28px 0px;
  
  
}
.title {
  p {
    text-align: center;
    font-size: 30px;
    font-weight: 800;
    margin-top: 0;
  }
}
.form-login {
  border-radius: 10px;
  padding: 40px 20px;
  label {
    color: white;
    margin-left: 20px;
    font-size: 15px;
    font-weight: 700;
  }
}
.form-logo {
  width: 50%;
  height: 120px;
  margin: auto;
  img {
    width: 100%;
    height: 100%;
  }
}
.input-form {
  padding: 10px;
  input {
    padding: 10px 10px;
    width: 95%;
    color: rgb(19, 11, 11);
    background-color: transparent;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 0.5px solid black;
    font-size: 20px;
    &:focus {
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: 0.5px solid black;
      outline: none;
    }
  }
}
.btn-login {
  padding: 15px 10px;
  
}
.text{
  padding: 10px ;
  p{
    
    text-align: center;
  }
}
@media only screen and (max-width: 480px) and (min-width:375px)  {
  .box {
  
    border-radius:10px ;
    width: 99%;
    background-color: transparent;
    backdrop-filter: blur(20px) ;
    height: 100%;
    border: 1px solid;
    margin: auto;
    box-shadow: rgba(5, 2, 2, 0.2) 0px 22px 28px 0px;
    
    
  }
  .title {
    p {
      text-align: center;
      font-size: 23px;
      font-weight: 800;
      margin-top: 0;
    }
  }
  .box-full
  {
    
    height: 900px;
    
  }

}
@media only screen and (max-width: 530px) and (min-width:480px)  {
  .box {
  
    border-radius:10px ;
    width: 99%;
    background-color: transparent;
    backdrop-filter: blur(20px) ;
    height: 100%;
    border: 1px solid;
    margin: auto;
    box-shadow: rgba(5, 2, 2, 0.2) 0px 22px 28px 0px;
    
    
  }
  .title {
    p {
      text-align: center;
      font-size: 23px;
      font-weight: 800;
      margin-top: 0;
    }
  }
  .box-full
  {
    
    height: 900px;
    
  }
}
@media only screen and (max-width: 650px) and (min-width: 530px){
  .box {
  
    border-radius:10px ;
    width: 80%;
    background-color: transparent;
    backdrop-filter: blur(20px) ;
    height: 100%;
    border: 1px solid;
    margin: auto;
    box-shadow: rgba(5, 2, 2, 0.2) 0px 22px 28px 0px;
    
    
  }
  .box-full
  {
    
    height: 900px;
    
  }
}
//tablet
@media only screen and (min-width:650px)  and (max-width: 1024px) {
  .box {
  
    border-radius:10px ;
    width: 70%;
    background-color: transparent;
    backdrop-filter: blur(20px) ;
    height: 100%;
    border: 1px solid;
    margin: auto;
    box-shadow: rgba(5, 2, 2, 0.2) 0px 22px 28px 0px;
    
    
  }
  .box-full
  {
    
    height: 1024px;
    
  }
}
  

//tabletpro
@media only screen and (min-width:1024px)  and (max-width: 1366px) {

  .box {
  
    border-radius:10px ;
    width: 50%;
    background-color: transparent;
    backdrop-filter: blur(20px) ;
    height: 50%;
    border: 1px solid;
    margin: auto;
    box-shadow: rgba(5, 2, 2, 0.2) 0px 22px 28px 0px; 
  }
  .box-full
{
  
  height: 1366px;
  
}
}

//pc
@media only screen and (min-width: 1024px) {
  
}