.wrapper {
  margin-top: 30px;
  height: 700px;
  padding: 10px 20px;
}
.search {
  margin-top: 20px;
  input {
    padding: 10px 10px;
    width: 98.5%;
    font-size: 15px;
  }
}
.form-table {
  margin-top: 5px;
  height: 600px;
  overflow-y: scroll;
  table {
    border-collapse: collapse;
    width: 100%;
    tr th {
      background: rgb(195, 195, 195);
      border: 1px solid black;
      font-weight: 900;
      color: black;
    }
    tr td {
      font-size: 20px;
      font-weight: 500;
      color: black;
      font-family: Arial, Helvetica, sans-serif;
      padding: 10px;
      text-align: center;
    }
    tr {
      transition: 0.2s linear;
      &:hover {
        transition: 0.2s linear;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      td {
        button {
          border-radius: 5px;
          cursor: pointer;
          padding: 15px;
          border: none;
          background-color: #ff0000;
        }
      }
    }
  }
}
.icon-pen {
  cursor: pointer;
  color: rgb(30, 30, 203);
  font-size: 30px;
}
.icon-trash {
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 900;
}
.icon-info {
  cursor: pointer;
  margin-right: 30px;
  color: rgb(30, 203, 131);
  font-size: 30px;
}
.btn-add {
  cursor: pointer;
  margin-top: 5px;
  padding: 15px 30px;
  font-size: 17px;
  border: none;
  background-color: rgb(0, 174, 255);
  color: white;
  font-weight: 800;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  &:hover {
    opacity: 0.5;
    box-shadow: none;
  }
}
