.wrapper {
  width: 100%;
  height: 700px;

  margin-top: 20px;
  padding: 10px;
  .btn-add {
    cursor: pointer;
    margin-top: 5px;
    padding: 15px 30px;
    font-size: 15px;
    border: none;
    background-color: rgb(0, 174, 255);
    color: white;
    font-weight: 800;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
      rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    &:hover {
      opacity: 0.5;
      box-shadow: none;
    }
  }
  .btn-check {
    cursor: pointer;
    margin-top: 5px;
    padding: 15px 30px;
    font-size: 15px;
    border: none;
    background-color: rgb(246, 0, 0);
    color: white;
    font-weight: 800;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
      rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    &:hover {
      opacity: 0.5;
      box-shadow: none;
    }
  }
  .form-table {
    width: 100%;

    height: 94%;
    overflow-y: scroll;
    .table-show {
      margin-top: 10px;
      width: 100%;
      border: black;
      .tr-th {
        background-color: rgb(185, 185, 185);
        th {
          color: black;
          font-weight: 900;
          font-family: Arial, Helvetica, sans-serif;
        }
      }
      .tr-td {
        transition: 0.2s;
        &:hover {
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          transition: 0.2s;
        }
        td {
          padding: 5px;
          text-align: center;
          .icon-state {
            color: #008000;
            background-color: #008000;
            border-radius: 50%;
          }
          button {
            cursor: pointer;
            padding: 15px;
            color: white;
            font-weight: 900;
            background-color: dodgerblue;
            border: none;
          }
        }
      }
    }
  }
}
