.wrapper {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  margin-top: 25px;
  .title {
    padding: 10px;
    background-color: aqua;
    text-align: center;
    font-size: 30px;
    font-weight: 800;
    color: black;
  }
}
.form {
  padding: 15px;
  label {
    margin-left: 190px;
    font-size: 20px;
    font-weight: 800;
    color: black;
  }
  input {
    font-size: 17px;
    padding: 10px;
    width: 500px;
  }
  .date-input {
    font-size: 17px;
    margin-left: 165px;
  }
}
.button {
  padding: 20px;
}
.Add {
  cursor: pointer;
  padding: 15px 30px;
  font-size: 17px;
  color: white;
  font-weight: 800;
  border-radius: 5px;
  border: none;
  background-color: rgb(0, 128, 255);
  &:hover {
    opacity: 0.5;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
      rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  }
}
.Cancel {
  cursor: pointer;
  padding: 15px 30px;
  font-size: 17px;
  color: white;
  font-weight: 800;
  border-radius: 5px;
  border: none;
  margin-left: 30px;
  background-color: rgb(255, 68, 0);
  &:hover {
    opacity: 0.5;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
      rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  }
}
