{
  "name": "travel-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@coreui/react-chartjs": "^2.1.3",
    "@emailjs/browser": "^3.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/lab": "^5.0.0-alpha.148",
    "@mui/material": "^5.14.13",
    "@mui/x-charts": "^6.0.0-alpha.13",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tippyjs/react": "^4.2.6",
    "and": "^0.0.3",
    "animate.css": "^4.1.1",
    "antd": "^5.11.0",
    "axios": "^1.5.0",
    "bootstrap": "^5.3.2",
    "buffer": "^6.0.3",
    "chart.js": "^4.4.0",
    "classnames": "^2.3.2",
    "codemirror": "^6.0.1",
    "dayjs": "^1.11.9",
    "emailjs-com": "^3.2.0",
    "exceljs": "^4.4.0",
    "form-data": "^4.0.0",
    "gapi-script": "^1.2.0",
    "html-react-parser": "^5.0.4",
    "html-to-image": "^1.11.11",
    "html2canvas": "^1.4.1",
    "jodit-react": "^1.3.39",
    "jspdf": "^2.5.1",
    "local-storage": "^2.0.0",
    "lodash": "^4.17.21",
    "mdb-react-ui-kit": "^6.3.0",
    "normalize.css": "^8.0.1",
    "qrcode-generator": "^1.4.4",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-animate-on-scroll": "^2.1.7",
    "react-bootstrap": "^2.9.1",
    "react-calendar": "^4.3.0",
    "react-chartjs-2": "^5.2.0",
    "react-currency-input-field": "^3.6.11",
    "react-datepicker": "^4.21.0",
    "react-dom": "^18.2.0",
    "react-dropdown": "^1.11.0",
    "react-dropdown-select": "^4.10.0",
    "react-fontawesome": "^1.7.1",
    "react-google-charts": "^4.0.1",
    "react-google-login": "^5.2.2",
    "react-loader-spinner": "^5.4.5",
    "react-loading": "^2.0.3",
    "react-multi-carousel": "^2.8.4",
    "react-multistep": "^5.5.9",
    "react-paginate": "^8.2.0",
    "react-router-dom": "^6.11.2",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.7",
    "react-slick": "^0.29.0",
    "react-slugify": "^3.0.2",
    "react-to-print": "^2.14.15",
    "react-toastify": "^9.1.3",
    "recharts": "^2.8.0",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.7.2",
    "tippy.js": "^6.3.7",
    "victory": "^36.6.11",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "sass": "^1.69.4"
  }
}
