.wrapper {
  margin-top: 25px;
  height: 759px;
  width: 100%;
  .title {
    text-align: center;
    padding: 10px;
    font-size: 20px;
    background-color: rgb(17, 193, 193);
    color: white;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
  }
  .form {
    padding: 10px;
    label {
      font-size: 20px;
    }
    input {
      width: 30%;
      padding: 10px 10px;
      font-size: 17px;
    }
  }
  .list-rule {
    width: 100%;
    height: 500px;
    overflow-y: scroll;
    table {
      width: 100%;
      .tr-title {
        background-color: rgb(224, 224, 224);
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        font-weight: 900;
      }
      tr td {
        text-align: center;
        padding: 7.5px;
        font-weight: 900;
        font-family: Arial, Helvetica, sans-serif;
      }
    }
  }
}
.input {
  display: flex;
  .form-add {
    width: 70%;
  }
  .btn {
    width: 30%;
    flex-direction: column;
    display: flex;
    button {
      width: 50%;
      padding: 15px;
      font-size: 16px;
    }
    .cancel {
      cursor: pointer;
      background-color: red;
      border: none;
      color: white;
      font-weight: 900;
      &:hover {
        opacity: 0.5;
      }
    }
    .add {
      margin-top: 10px;
      cursor: pointer;
      background-color: rgb(0, 128, 255);
      border: none;
      color: white;
      font-weight: 900;
      &:hover {
        opacity: 0.5;
      }
    }
  }
}
