.wrapper {
  width: 15%;
  height: 100vh;
  background: rgb(27, 27, 27);
  border: 1px solid black;
}
.circle-alert {
  height: 10px;
  border-radius: 100px;
  width: 10px;
  background-color: red;
}
.title-admin {
  padding: 10px 0px;
  background: rgb(49, 49, 49);
  p {
    text-align: center;
    color: white;
    font-size: 25px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
    font-weight: 700;
  }
}
ul li {
  display: flex;
  list-style: none;
  padding: 10px 0px;
}
.icon {
  margin-top: 20px;
  color: rgb(154, 154, 154);
}
.active {
  opacity: 0.5;
}
@media only screen and (max-width: 1024px) {
  .wrapper {
    display: none;
  }
}
@media only screen and (max-width: 1536px) {
  ul li {
    display: flex;
    list-style: none;
    padding: 3px 0px;
  }
}
