.wrapper {
  padding: 10px;
  margin-top: 20px;

  .btn {
    .btn-cancel {
      cursor: pointer;
      margin-top: 5px;
      padding: 15px 30px;
      font-size: 15px;
      border: none;
      background-color: rgb(0, 174, 255);
      color: white;
      font-weight: 800;
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
      &:hover {
        opacity: 0.5;
        box-shadow: none;
      }
    }
  }
  .form {
    width: 100%;
    .title {
      background-color: rgb(80, 130, 114);
      color: white;
      font-weight: 900;
      font-family: Arial, Helvetica, sans-serif;
      padding: 10px;
      font-size: 20px;
    }
    select {
      margin: 20px 0px;
      width: 30%;
      text-align: center;
      font-size: 20px;
      color: black;
      border: 1px solid black;
    }
    .list-position {
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      .position {
        padding: 10px 30px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        width: auto;
        label {
          margin-left: 5px;
          font-size: 17px;
          font-weight: 900;
          color: black;
          font-family: Arial, Helvetica, sans-serif;
        }
      }
    }
  }
}

.update {
  cursor: pointer;
  width: 15%;
  height: 50px;
  background-color: rgb(61, 217, 118);
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900;
  border: none;
  margin-top: 20px;
  transition: 0.2s;
  &:hover {
    opacity: 0.5;
    transition: 0.2s;
  }
}