.wrapper {
  position: absolute;
  width: 100%;
  height: 100vh;

  background: rgb(137, 137, 137, 0.5);
  top: 0;
  left: 0;
  .ticket {
    padding: 20px;
    overflow-y: scroll;
    background: white;
    width: 800px;
    height: 860px;
    margin: 20px auto;
    .title {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 25px;
      color: black;
      font-weight: 900;
    }
    .logo {
      margin-left: 250px;
    }
    .form {
      border-top: 1px solid black;
      display: flex;
      .left {
        width: 40%;
        p {
          font-size: 15px;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: 900;
        }
      }
      .right {
        width: 100%;
        p {
          font-size: 15px;
        }
      }
    }
    table {
      font-size: 13px;
      tr {
        td {
          text-align: center;
        }
      }
    }
    .sum {
      font-size: 20px;
      text-align: right;
      color: red;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 900;
    }
  }
}
.icon {
  cursor: pointer;
  font-size: 30px;
}
.btn-print {
  cursor: pointer;
  padding: 10px 30px;
  font-size: 25px;
  border-radius: 10px;
  margin-left: 20px;
  background-color: rgb(226, 105, 25);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900;
  color: white;
  border: none;
  &:hover {
    opacity: 0.5;
  }
}

@media only screen and (max-width: 1536px) {
  .wrapper {
    height: 100vh;
    .ticket {
      height: 650px;
      .form {
        border-top: 1px solid black;
        display: flex;
        .left {
          width: 40%;
          p {
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
          }
        }
        .right {
          width: 100%;
          p {
            font-size: 15px;
          }
        }
      }
    }
  }
}
