.container {
  border-radius: 10px;
  width: 320px;
  border: 1px solid #ffffff;
  box-shadow: 0px 4px 4px 0px #00000040;
  margin-bottom: 5px;
  cursor: pointer;
  &:hover .container-img{
    height: 180px;
    
    transition-duration: 0.4s;

  }
}
.container-img {
  border-radius: 10px 10px 0 0;
  height: 150px;
  background-position: center;
  background-repeat: no-repeat;
  transition-duration: 0.4s;
  background-size: cover;
  
}
.star {
  width: 10px;
}
.margin {
  margin-left: 20px;
}
.container-date {
  margin-top: 5px;
  font-weight: 600;
  font-size: 16px;
  text-align: center;
  height: 30px;
  line-height: 30px;
  color: white;
  border-radius: 0 10px 10px 0;
  width: 50%;
  background-color: #e5cf08;
}
.container-content {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 5px;
  font-size: 19px;
  font-weight: 600;
}
.container-discount {
  display: flex;
  justify-content: space-between;
  padding-left: 7px;
  font-size: 20px;
  padding-right: 7px;
}
.container-star {
  font-size: 20px;
  padding-left: 5px;
}
.container-price {
  display: flex;
  justify-content: end;
  padding-right: 5px;
  font-weight: 600;
  font-size: 25px;
  color: #2f81bd;
}
.margintop {
  margin-top: 20px;
}
.sale-off {
  background: rgb(227, 50, 1);
  width: 40px;
  padding: 1px 5px;
  border-radius: 15px 0px 60px 0px;
  p{
    color: white;
    font-weight: 800;
  }
}
.sale-off-2
{
  background: rgb(110, 167, 211);
  width: 40px;
  padding: 1px 5px;
  border-radius: 15px 0px 60px 0px;
  p{
    color: white;
    font-weight: 800;
  }
}



/// 
  //mobile
  @media only screen and (max-width: 480px) and (min-width:375px)  {
   .container{
    width: 270px;
   }
   .container-img {
    height: 120px;
  }
  .container-date {
    margin-top: 4px;
    font-weight: 600;
    font-size: 13px; 
    height: 25px;
    line-height: 25px;
  }
  .container-content {
    margin-top: 8px;
    margin-bottom: 7px;
    font-size: 15px;
    font-weight: 600;
  }
  .container-star {
    font-size: 16px;
  }
  .container-discount {
    font-size: 17px;
  }
  .container-price {
   
    font-size: 23px;
   
  }
  .sale-off {
    p {
      font-size: 12px;
    }
  }
    
  }
  @media only screen and (max-width: 530px) and (min-width:480px)  {
    
  }
  @media only screen and (max-width: 650px) and (min-width: 530px){
    .container {
     
      width: 260px;
     
     
    }
    .container-img {
      height: 120px;
    }
    .container-date {
      margin-top: 4px;
      font-weight: 600;
      font-size: 13px; 
      height: 25px;
      line-height: 25px;
    }
    .container-content {
      margin-top: 8px;
      margin-bottom: 7px;
      font-size: 15px;
      font-weight: 600;
    }
    .container-star {
      font-size: 16px;
    }
    .container-discount {
      font-size: 17px;
    }
    .container-price {
     
      font-size: 23px;
     
    }
    .sale-off {
      p {
        font-size: 12px;
      }
    }
  }
  //tablet
  @media only screen and (min-width:650px)  and (max-width: 1024px) {
    .container {
     
      width: 290px;
     
     
    }
  }
    
  
  //tabletpro
  @media only screen and (min-width:1024px)  and (max-width: 1366px) {
    .container {
     
      width: 300px;
     
     
    }
    
  }
  
  //pc
  @media only screen and (min-width: 1024px) {
    
  }
