.wrapper {
    width: 100%;
    display: flex;
    .form-label {
      padding: 20px;
      flex-direction: column;
      display: flex;
      label {
        margin-top: 36px;
        font-size: 20px;
        color: black;
      }
    }
    .form-input {
      padding: 20px;
      flex-direction: column;
      display: flex;
      input {
        padding: 10px;
        width: 400px;
        margin-top: 25px;
        font-size: 17px;
      }
      select {
        padding: 10px;
        width: 400px;
        margin-top: 20px;
        font-size: 17px;
      }
    }
  }
  .btn {
    padding: 10px;
    button {
      padding: 15px 20px;
      font-size: 16px;
      margin-left: 10px;
    }
  }
  .cancel {
    cursor: pointer;
    background-color: red;
    border: none;
    color: white;
    font-weight: 900;
    &:hover {
      opacity: 0.5;
    }
  }
  .add {
    cursor: pointer;
    background-color: rgb(0, 128, 255);
    border: none;
    color: white;
    font-weight: 900;
    &:hover {
      opacity: 0.5;
    }
  }
  