.wrapper {
  background-color: white;
  width: 100%;
  margin-bottom: 25px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}
.left-menu {
  width: 100%;
  display: flex;
  justify-content: space-between;
  .title {
    padding: 20px;
    font-size: 15px;
    font-weight: 900;
    color: black;
  }
  .list-menu {
    display: flex;
    padding: 10px;
    ul li {
      cursor: pointer;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
.right-menu {
  width: 100%;

  display: flex;
  justify-content: space-between;
  .title {
    border-left: 2px solid black;
    padding: 20px;
    font-weight: 900;
    color: black;
  }
  .list-menu {
    display: flex;
    padding: 20px;
    ul li {
      cursor: pointer;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
