.wrapper {
  display: flex;
  width: 100%;
  justify-content: center;
  overflow-x: hidden;
}
.wrapper-img {
  width: 100%;
  height: 551px;
  opacity: 0;
  background-color: aqua;
  object-fit: cover;
  position: absolute;
}
.wrapper-img.active {
  opacity: 1;
  transition: ease-in-out;
}
.left-icon {
  cursor: pointer;
  position: absolute;
  z-index: 1;
  margin-right: 1200px;
  margin-top: 250px;
  color: white;
  font-size: 40px;
}
.right-icon {
  cursor: pointer;
  position: absolute;
  z-index: 1;
  margin-left: 1200px;
  margin-top: 250px;
  color: white;
  font-size: 40px;
}
.title-about {
  position: absolute;
  z-index: 1;
  margin-right: 900px;
  margin-top: 300px;
  p {
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
    color: hsl(0, 0%, 100%);
    font-size: 40px;
    margin-left: 30px;
    font-weight: 900;
  }
}
////////////
///
///
//mobile
@media only screen and (max-width: 480px) and (min-width: 375px) {
  .wrapper-img {
    width: 100%;
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .left-icon {
    margin-right: 300px;
    margin-top: 100px;

    font-size: 15px;
  }
  .right-icon {
    margin-left: 300px;
    margin-top: 100px;

    font-size: 15px;
  }
  .title-about {
    margin-right: 140px;
    margin-top: 110px;
    p {
      color: white;
      font-size: 9px;
      font-weight: 600;
    }
  }
}
@media only screen and (max-width: 530px) and (min-width: 480px) {
  .wrapper-img {
    max-width: 100%;
    height: 200px;
  }
  .left-icon {
    margin-right: 450px;
    margin-top: 90px;

    font-size: 20px;
  }
  .right-icon {
    margin-left: 450px;
    margin-top: 90px;

    font-size: 20px;
  }
  .title-about {
    margin-right: 200px;
    margin-top: 100px;
    p {
      color: white;
      font-size: 13px;
      font-weight: 600;
    }
  }
}
@media only screen and (max-width: 650px) and (min-width: 530px) {
  .wrapper-img {
    width: 100%;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .left-icon {
    margin-right: 500px;
    margin-top: 150px;

    font-size: 20px;
  }
  .right-icon {
    margin-left: 500px;
    margin-top: 150px;

    font-size: 20px;
  }
  .title-about {
    margin-right: 200px;
    margin-top: 150px;
    p {
      color: white;
      font-size: 15px;
      font-weight: 600;
    }
  }
}
//tablet
@media only screen and (min-width: 650px) and (max-width: 1024px) {
  .wrapper-img {
    width: 100%;
    height: 351px;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .left-icon {
    margin-right: 700px;
    margin-top: 160px;

    font-size: 30px;
  }
  .right-icon {
    margin-left: 700px;
    margin-top: 160px;

    font-size: 30px;
  }
  .title-about {
    margin-right: 300px;
    margin-top: 200px;
    p {
      color: white;
      font-size: 17px;
      font-weight: 600;
    }
  }
}
//tabletpro
@media only screen and (min-width: 1024px) and (max-width: 1366px) {
  .wrapper-img {
    width: 100%;
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .left-icon {
    margin-right: 900px;
    margin-top: 160px;

    font-size: 30px;
  }
  .right-icon {
    margin-left: 900px;
    margin-top: 160px;

    font-size: 30px;
  }
  .title-about {
    margin-right: 500px;
    margin-top: 200px;
    p {
      color: white;
      font-size: 20px;
      font-weight: 600;
    }
  }
}

//pc
@media only screen and (min-width: 1024px) {
}
