.menu {
  display: none;
}
.wrapper {
  background: white;
  width: 100%;
  height: 5%;
  display: flex;
}
.back-website {
  margin-top: 20px;
  margin-left: 74%;
  display: flex;
  .wellcome {
    color: black;
    font-weight: 800;
  }
}
.profile {
  margin-left: 20px;
  display: flex;
  p {
    font-weight: 800;
    color: black;
  }
  .circle {
    cursor: pointer;
    margin-left: 30px;
    margin-top: 10px;
    width: 50px;
    height: 50px;
    border: 1px solid black;
    border-radius: 50%;
    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }
}
@media only screen and (max-width: 1024px) {
  .wrapper {
    display: none;
  }
  .menu {
    width: 100%;
    display: block;
    .icon {
      cursor: pointer;
      margin-left: 20px;
      margin-top: 10px;
      font-size: 25px;
    }
    .drop-down {
      width: 100%;
      background: rgb(49, 49, 49);
      li {
        cursor: pointer;
        color: rgb(180, 179, 179);
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
.active {
  color: white;
}

