.container-box {
  margin-top: 30px;
  background-color: white;
}
.container-box-1 {
  display: flex;
  justify-content: center;
  margin-left: 30px;
  margin-right: 30px;
  p {
    cursor: pointer;
    &:hover {
      text-decoration: underline;
    }
  }
}
.container-img {
  margin-right: 70px;
  width: 300px;
  height: 136px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.container-img-2 {
  width: 600px;
  height: 300px;
  margin-left: 30px;
  iframe {
    width: 100%;
    height: 100%;
  }
}
.container-l {
  margin-left: 180px;
  h2 {
    margin-left: 30px;
  }
}
.container-b {
  height: 70px;
  background-color: #2f81bd;
  text-align: center;
}
.container-b h2 {
  font-size: 20px;
  line-height: 70px;
  color: white;
}
//mobile
@media only screen and (max-width: 480px) and (min-width:375px)  {
  .container-img-2
  {
    width: 100px;
    height: 150px;
  }
  .container-img
  {
    margin-right: 10px;
    height: 70px;
  }
  .container-l
  {
    margin-left: 0;
    h2{
      font-size: 10px;
    }
  }
  .container-box-2-1
  {
    font-size: 7px;
  }
  .container-box-2-2
  {
    font-size: 9px;
  }
  .container-box-1 {
    margin-left: 10px;
    margin-right: 10px;
  }
  .container-box-2
  {
    width: 150px;
  }
  .container-b
  {
    height: 40px;
    h2{
      font-size: 10px;
      line-height: 40px;
    }
  }
}
@media only screen and (max-width: 530px) and (min-width:480px)  {
  .container-img-2
  {
    width: 250px;
    height: 150px;
  }
  .container-img
  {
    margin-right: 15px;
    width: 210px;
    height: 70px;
  }
  .container-l
  {
    margin-left: 0px;
    h2{
      font-size: 13px;
    }
  }
  .container-box-1
  {
    margin-left: 5px;
    margin-right: 5px;
  }
  .container-box-2-1
  {
    font-size: 9px;
  }
  .container-box-2-2
  {
    font-size: 12px;
  }
  .container-b
  {
    height: 50px;
    h2{
      font-size: 12px;
      line-height: 50px;
    }
  }
}
@media only screen and (max-width: 650px) and (min-width: 530px){
  .container-img-2
  {
    width: 250px;
    height: 150px;
  }
  .container-img
  {
    margin-right: 15px;
    width: 210px;
    height: 70px;
  }
  .container-l
  {
    margin-left: 0px;
    h2{
      font-size: 13px;
    }
  }
  .container-box-1
  {
    margin-left: 5px;
    margin-right: 5px;
  }
  .container-box-2-1
  {
    font-size: 9px;
  }
  .container-box-2-2
  {
    font-size: 12px;
  }
  .container-b
  {
    height: 50px;
    h2{
      line-height: 50px;
      font-size: 12px;
    }
  }
}
//tablet
@media only screen and (min-width:650px)  and (max-width: 1024px) {
  .container-img-2
  {
    width: 250px;
    height: 150px;
  }
  .container-img
  {
    width: 210px;
    height: 70px;
  }
  .container-l
  {
    margin-left: 20px;
    h2{
      font-size: 13px;
    }
  }
  .container-box-2-1
  {
    font-size: 9px;
  }
  .container-box-2-2
  {
    font-size: 12px;
  }
  .container-b
  {
    height: 50px;
    h2{
      line-height: 50px;
      font-size: 14px;
    }
  }
}
  

//tabletpro
@media only screen and (min-width:1024px)  and (max-width: 1366px) {
  .container-img-2
  {
    width: 400px;
    height: 200px;
  }
  .container-l
  {
    margin-left: 20px;
    h2{
      font-size: 15px;
    }
  }
  .container-box-2-1
  {
    font-size: 10px;
  }
  .container-b
  {
    h2{
      font-size: 15px;
    }
  }
  
}

//pc
@media only screen and (min-width: 1024px) {
  
}