.wrapper {
  width: 100%;

  
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.line
{
  
  width: 70%;
  border-radius: 50px 0 100px 0;
  margin-left: 100px;
  color: white;
  font-size: 14px;
  padding: 10px 50px;
  background-color:#2f81bd ;
  box-shadow: rgba(77, 153, 197, 0.4) 5px 5px, rgba(16, 111, 158, 0.3) 10px 10px, rgba(57, 250, 4, 0.2) 15px 15px, rgba(54, 113, 196, 0.1) 20px 20px 25px 25px;
  h2{
    margin: 0;
  }
}
.line-one {
  display: flex;
  padding: 10px 80px;
  flex-wrap: wrap;
  margin-top: 10px;
  width: 100%;
  height: 100%;
}
.line-second {
  padding: 10px 20px;
  width: 100%;
  height: 100px;
}
.line-third {
  padding: 10px 100px;
  width: 100%;
  height: 100px;
}

@media only screen and (max-width: 480px) and (min-width:375px)  {
  .line
  {
    margin: auto;
    h2{
   
      font-size: 14px;
    }
  }

}
@media only screen and (max-width: 530px) and (min-width:480px)  {
  .line
  {
    margin: auto;
    h2{
   
      font-size: 14px;
    }
  }
}
@media only screen and (max-width: 650px) and (min-width: 530px){
 
}
//tablet
@media only screen and (min-width:650px)  and (max-width: 1024px) {
  
}
  

//tabletpro
@media only screen and (min-width:1024px)  and (max-width: 1366px) {

  
}

//pc
@media only screen and (min-width: 1024px) {
  
}