.wrapper
{
  width: 100%;
  
  
}
.wrapper-title-btn
{
  margin-left: 70px;
  width: 190px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  background-color: rgb(223, 233, 229);
  border: 0;
  border-radius: 5px;
  height: 50px;
  svg{
    margin-right: 10px;
  }
  &:hover{
    background-color: rgb(226, 105, 25);
    color: white;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  }
}
.img-box-hidden
{
  display: hidden;
}
.wrapper-title
{
  text-align: center;
  margin-top: 50px;
}
.img-box
{
  
  
  width: 90%;
  margin: auto;
}