.wrapper {
  margin-top: 20px;
  .tab-pannel {
    width: 100%;
    display: flex;
    .tab {
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 900;
      border: none;
      padding: 5px 15px;
      margin-left: 10px;
    }
    .tab-active {
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 900;
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: 3px solid dodgerblue;
      padding: 5px 15px;
      margin-left: 10px;
    }
  }
}
