.background {
  left: 0;
  top: 0;
  position: absolute;
  background-color: rgb(128, 128, 128, 0.5);
  width: 100%;
  height: 100vh;
}
.wrapper {
  position: absolute;
  top: 0;
  margin: 100px 600px;
  background-color: rgb(254, 254, 254);
  width: 400px;
  height: 150px;
  z-index: 1;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.title-modal {
  font-family: Arial, Helvetica, sans-serif;
  padding: 20px;
  color: rgb(255, 0, 0);
  font-weight: 900;
  font-size: 15px;
}
.btn {
  margin-top: 20px;
  button {
    cursor: pointer;
    padding: 10px 20px;
    border: none;
    &:hover {
      opacity: 0.5;
    }
  }
  .no {
    margin-left: 170px;
    background-color: red;
    color: white;
    font-weight: 900;
  }
  .yes {
    margin-left: 5px;
    background-color: rgb(3, 131, 16);
    color: white;
    font-weight: 900;
  }
}
