.wrapper {
  h2 {
    margin-left: 50px;
    font-size: 30px;
    color: #2f81bd;
    font-weight: 800;
  }
}

.List-tour {
  margin-left: 3%;
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  margin-right: 3%;
}
.Watch-add {
  text-align: center;
  margin-top: 20px;
}
.location-tour {
  margin-bottom: 20px;
  
}
 /// 
  //mobile
  @media only screen and (max-width: 480px) and (min-width:375px)  {
    .wrapper {
      h2 {
        margin-top:10px ;
        font-size: 15px;
        margin-bottom:10px ;
      }
    }
    
  }
  @media only screen and (max-width: 530px) and (min-width:480px)  {
    .wrapper {
      h2 {
        margin-top:20px ;
        font-size: 25px;
        margin-bottom:20px ;
      }
    }
  }
  @media only screen and (max-width: 650px) and (min-width: 530px){
    .wrapper {
      h2 {
        margin-top:15px ;
        font-size: 20px;
        margin-bottom:15px ;
      }
    }
  }
  //tablet
  @media only screen and (min-width:650px)  and (max-width: 1024px) {
    .wrapper {
      h2 {
        margin-top:20px ;
        font-size: 25px;
        margin-bottom:20px ;
      }
    }
  }
    
  
  //tabletpro
  @media only screen and (min-width:1024px)  and (max-width: 1366px) {
  
    .wrapper {
      h2 {
        margin-top:20px ;
        font-size: 25px;
        margin-bottom:20px ;
      }
    }
  }
  
  //pc
  @media only screen and (min-width: 1024px) {
    
  }