

.wrapper {
  width: 100%;
}

.wrapper-tour {
  margin-top: 10px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.paging{
  
  text-align: center;
 
  margin: auto;
}
.pagination{
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  font-size: 1rem;
  gap: 5px;
  
}
.pagination .page-num
{
  padding: 8px 15px;
  cursor: pointer;
  border-radius:3px;
  font-weight: 600;
}
.pagination .page-num:hover
{
  background-color: #15deca;
  color: white;
}
.pagination .active
{
  background-color: #15deca;
  
  
}