.wrapper {
  h2 {
    margin-left: 50px;
    font-size: 30px;
    color: #2f81bd;
    font-weight: 800;
  }
}
.container {
  
  border-radius: 100%;
  width: 250px;
  height: 260px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  &:hover{
    opacity: 0.8;
    cursor: pointer;
  }
}
.container-box {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 10px 10px;
}
.container-detail
{
  h5{
    text-align: center;
    font-size: 20px;
  }
}
//mobile
@media only screen and (max-width: 480px) and (min-width:375px)  {
  .wrapper {
    h2 {
      margin-top:20px ;
      font-size: 15px;
      margin-bottom:10px ;
    }
  }
  .container {
    width: 170px;
    height: 150px;
  }
  
}
@media only screen and (max-width: 530px) and (min-width:480px)  {
  .wrapper {
    h2 {
      margin-top:20px ;
      font-size: 25px;
      margin-bottom:20px ;
    }
  }
}
@media only screen and (max-width: 650px) and (min-width: 530px){
  .wrapper {
    h2 {
      margin-top:15px ;
      font-size: 20px;
      margin-bottom:15px ;
    }
  }
  .container {
    width: 200px;
    height: 150px;
  }
}
//tablet
@media only screen and (min-width:650px)  and (max-width: 1024px) {
  .wrapper {
    h2 {
      margin-top:20px ;
      font-size: 25px;
      margin-bottom:20px ;
    }
  }
  .container {
    width: 250px;
    height: 180px;
  }
}
  

//tabletpro
@media only screen and (min-width:1024px)  and (max-width: 1366px) {

  .wrapper {
    h2 {
      margin-top:20px ;
      font-size: 25px;
      margin-bottom:20px ;
    }
  }
}

//pc
@media only screen and (min-width: 1024px) {
  
}