.wrapper {
  margin-top: 30px;
  padding: 10px 20px;
}
.search {
  margin-top: 5px;
  input {
    border: 0.5px solid black;
    padding: 10px 10px;
    width: 98.5%;
    font-size: 15px;
  }
}
.form-table {
  margin-top: 5px;
  height: 550px;
  overflow-y: scroll;
  table {
    border-collapse: collapse;
    width: 100%;
    tr th {
      background: rgb(195, 195, 195);
      border: 1px solid black;
      font-weight: 900;
      color: black;
    }
    tr td {
      padding: 10px;
      text-align: center;
    }
    .tr-on {
      transition: 0.2s linear;
      &:hover {
        transition: 0.2s linear;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      td {
        button {
          margin-left: 5px;
          padding: 10px;
          width: 30%;
          border: none;
          color: white;
          font-weight: 900;
          cursor: pointer;
          border-radius: 2px;
        }
        .btnInfo {
          background-color: #5cb85c;
        }
        .btnUpdate {
          background-color: #0000ff;
        }
        .btnTrash {
          background-color: #ff0000;
        }
      }
    }
    .tr-off {
      td {
        button {
          margin-left: 5px;
          padding: 10px;
          width: 30%;
          border: none;
          color: white;
          font-weight: 900;
          cursor: pointer;
          border-radius: 2px;
        }
        .btnInfo {
          background-color: #5cb85c;
        }
        .btnUpdate {
          background-color: #0000ff;
        }
        .btnTrash {
          background-color: #ff0000;
        }
      }
    }
  }
}

@media only screen and (max-width: 1024px) {
  .icon-pen,
  .icon-trash,
  .icon-info {
    font-size: 25px;
  }
  .icon-info {
    margin-right: 20px;
  }
  .icon-pen {
    margin-right: 20px;
    margin-top: 10px;
  }
  .icon-trash {
    margin-top: 10px;
    margin-right: 45px;
  }
}
.btn-add {
  cursor: pointer;
  margin-top: 5px;
  padding: 15px 30px;
  font-size: 15px;
  border: none;
  background-color: rgb(0, 174, 255);
  color: white;
  font-weight: 800;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  &:hover {
    opacity: 0.5;
    box-shadow: none;
  }
}
.btnExcel {
  cursor: pointer;
  padding: 15px 30px;
  font-size: 15px;
  margin-left: 20px;
  border: none;
  background-color: #008000;
  color: white;
  font-weight: 800;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  &:hover {
    opacity: 0.5;
    box-shadow: none;
  }
}
.checked {
  cursor: pointer;
  margin: 10px 0px;
  padding: 10px 20px;
  font-size: 15px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  border: none;
  border-radius: 5px;
  background-color: white;
  transition: 0.2s;
  &:hover {
    transition: 0.2s;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
      rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  }
}
.checked-active {
  cursor: pointer;
  margin: 10px 0px;
  padding: 10px 20px;
  font-size: 15px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom: 4.5px solid #00aaff;
  border-radius: 5px;
  background-color: white;
  transition: 0.2s;
  &:hover {
    transition: 0.2s;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
      rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  }
}
.on {
  color: #5cb85c;
  font-weight: 900;
}
.off {
  color: #731616;
  font-weight: 900;
}