.container
{
   
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    background-color: rgba(3,18,26,0.5);
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    
}
.container-box
{
   
    padding: 10px;
    position: fixed;
    background-color: white;
   
    position: relative;
    opacity: 1;
    
    border-radius: 10px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    
    
}
.container-box-main
{
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    h5{
        font-size: 15px;
    }
    svg{
        cursor: pointer;
        font-size: 23px;
        margin-left: 25px;
    }
}
.container-box-1
{
    font-size: 40px;
    color: rgb(78, 188, 228);
}
.container-box-a
{
   
   a
   {
    font-size: 15px;
    padding: 5px;    
    cursor: pointer;
    border: 0;
    background-color: #2f81bd;
    border-radius: 10px;
    width: 127px;
    height: 35px;
    color: white;
  
    margin-top: 30px;
   
    transition: 0.2s linear;
    border: 0.1px solid #2f81bd;
    &:hover {
      transition: 0.2s linear;
      background: white;
      color: #2f81bd;
      border: 0.1px solid #2f81bd;
    }
        text-decoration: none;
   }
}