.wrapper {
  width: 100%;
  
  padding: 10px;
  background-color: rgb(211, 216, 220);
  
  
}
.wrapper-full
{width: 100%;
  display: flex;
  padding: 10px;
  background-color: rgb(211, 216, 220);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.sort-form {
  cursor: pointer;
  
 
  width: 10%;
  margin-left: 4.5%;
  line-height: 50px;
  height: 50px;
  border-radius: 25px;
  text-align: center;
  color: black;
  padding: 0 20px;
  p{
    margin: 0;
    font-size: 15px;
    font-weight: 600;
  }
}
.sort-tour
{
  position: relative;
  cursor: pointer;
  border-radius: 5px;
  margin-left: 50px;
  display: flex;
  justify-content: center;
  height: 50px;
  line-height: 50px;
  
  align-items: center;
  p{
    font-size: 15px;
    margin: 0;
    
    font-weight: 600;
  }
  label{
    cursor: pointer;
  }
  svg{
    color: black;
    margin-left: 9px;
    font-size: 15px;
  }
  
}
.sort-tour-down-price
{
 
  top: 70%;
  right: -12%;
  cursor: pointer;
  width: 180px;
  
  height: 0;
  position: absolute;
  transition: height 0.2s;
  border-radius: 0 0 10px 10px;
  background-color: rgb(170, 188, 202);
  color: white;
  ul{
    padding: 0;
    li{
      justify-content: center;
      display: none;
    }
    li:hover{
      color: black;
    }
  }
}
.sort-tour-down-date
{
  
  text-align: center;
  top: 70%;
  right: -3%;
  display: flex;
  width: 280px;
  justify-content: space-around;
  height: 0;
  position: absolute;
  transition: height 0.2s;
  border-radius: 0 0 10px 10px;
  background-color: rgb(170, 188, 202);
  color: white;
  ul{
    padding: 0;
    justify-content: center;
    li{
      justify-content: center;
      display: none;
    }
    li:hover{
      color: black;
    }
  }
}

.cscheck2[type="radio"]:checked ~ .sort-tour-down-price
{
  
  height: 200px;
  ul{
    li{
      display: block;
      text-align: center;
    }
  }

  
}
.cscheck3[type="radio"]:checked ~ .sort-tour-down-date
{
  height: 300px;
  ul{
    li{
      display: block;
      text-align: center;
    }
  }
}

.cscheck1,.cscheck2,.cscheck3{
 display: none;
}

 //mobile
 @media only screen and (max-width: 480px) and (min-width:375px)  {
 
  .sort-form
  {
    width: 32%;
    p{
      font-size: 12px;
      
    }
  }
  .wrapper {
   height: 110px;
  }
  .wrapper-full
  {
    height: 90px;
  }
  .sort-tour
  {
    margin-left: 5px;
    line-height: 20px;
    label{
      font-size: 12px;
    }
  }
}
@media only screen and (max-width: 530px) and (min-width:480px)  {
  .sort-form
  {
    width: 30%;
    p{
      font-size: 12px;
      
    }
  }
  .sort-tour
  {
    
    label{
      font-size: 12px;
    }
  }
}
@media only screen and (max-width: 650px) and (min-width: 530px){
  .sort-form
  {
    width: 30%;
  }
}
//tablet
@media only screen and (min-width:650px)  and (max-width: 1024px) {
  .sort-form
  {
    width: 30%;
  }
}
  

//tabletpro
@media only screen and (min-width:1024px)  and (max-width: 1366px) {

  .sort-form
  {
    width: 30%;
  }
}

//pc
@media only screen and (min-width: 1024px) {
  
}