.wrapper {
  h2 {
    margin-left: 50px;
    font-size: 30px;
    color: #2f81bd;
    font-weight: 800;
  }
}
.container-box {
  .container-fluid {
    display: flex;
    width: 100%;
    padding: 50px;
    flex-wrap: wrap;
    justify-content: center;
    .container {
     
      border-radius: 20px;
      height: 300px;
      margin-left: 30px;
      margin-top: 20px;
      margin-right: 10px;
      box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
        rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
        rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
      width: 20%;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

//mobile
@media only screen and (max-width: 480px) and (min-width: 375px) {
  .container-box {
    .container-fluid {
    
    
      padding: 20px;
      
     
      .container {
       
       text-align: center;
        height: 70px;
     
        
      
        
       
        img {
          width: 50%;
          height: 50%;
        }
      }
    }
  }
  .wrapper {
    h2 {
      margin-top: 10px;
      font-size: 15px;
      margin-bottom: 10px;
    }
  }
}
@media only screen and (max-width: 530px) and (min-width: 480px) {
  .container-box {
    .container-fluid {
    
    
      padding: 20px;
      
     
      .container {
       
       text-align: center;
        height: 100px;
     
        
      
        
       
        img {
          width: 50%;
          height: 50%;
        }
      }
    }
  }
  .wrapper {
    h2 {
      margin-top: 20px;
      font-size: 25px;
      margin-bottom: 20px;
    }
  }
}
@media only screen and (max-width: 650px) and (min-width: 530px) {
  .container-box {
    .container-fluid {
    
    
      padding: 30px;
      
     
      .container {
       
       text-align: center;
        height: 150px;
     
        
      
        
       
        img {
          width: 60%;
          height: 60%;
        }
      }
    }
  }
  .wrapper {
    h2 {
      margin-top: 15px;
      font-size: 20px;
      margin-bottom: 15px;
    }
  }
}
//tablet
@media only screen and (min-width: 650px) and (max-width: 1024px) {
  .container-box {
    .container-fluid {
    
    
      padding: 40px;
      
     
      .container {
       
       text-align: center;
        height: 200px;
     
        
      
        
       
        img {
          width: 70%;
          height: 70%;
        }
      }
    }
  }
  
  .wrapper {
    h2 {
      margin-top: 20px;
      font-size: 25px;
      margin-bottom: 20px;
    }
  }
}

//tabletpro
@media only screen and (min-width: 1024px) and (max-width: 1366px) {
  .wrapper {
    h2 {
      margin-top: 20px;
      font-size: 25px;
      margin-bottom: 20px;
    }
  }
}

//pc
@media only screen and (min-width: 1024px) {
}
