.wrapper {
  padding: 10px 20px;
}
.wrapper-tour {
  padding: 30px 20px;
  border-radius: 10px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
  rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  display: flex;
  
}
.background-tour
{
  border-radius: 10px;
  width: 50%;
  height: 350px;

  background-repeat: no-repeat;
  background-size: cover;
}.background-tour-detail-tittle-css
{
  
  width: 80%;
  background-color: #ffffff;
  text-align: center;
  padding: 10px;
}
.background-tour-detail-tittle
{
  color: 
  #0d91f5 ;
  font-size: 15px;
}
.background-tour-detail
{
  margin-left: 50px;
  margin-right: 50px;
  display: flex;
  justify-content:space-between;
  height: 50px;
  &:last-child{
    justify-content: center;
  }
}
.background-tour-detail div {
  line-height: 50px;
  font-weight: 600;
}
.background-tour-hr
{
  width: 50%;

  margin: auto;
  border: solid 1px rgba(0,0,0,.15);
}
.background-tour-detail-price
{
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 20px;
  height: 50px;
  color: rgb(255, 119, 0);
  background-color: white;
  border-radius: 10px;
}
.title {
  font-size: 25px;
  color: black;
  font-weight: 600;
}
.btn {
  align-items: center;
  display: flex;
  flex-direction: column;
  a{
    text-align: center;
  }
}
@media only screen and (max-width: 480px) and (min-width:375px)  {
  .wrapper {
    padding: 10px 20px;
  }
  .wrapper-tour {
    padding: 10px 5px;
   
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .background-tour
  {
  
    display: none;
  
  }.background-tour-detail-tittle-css
  {
    
    width: 90%;
    border-radius: 10px;
    padding: 10px;
  }
  .background-tour-detail-tittle
  {
    font-size: 14px;
  }
  .background-tour-detail
  {
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    font-size: 13px;
  }
  .background-tour-detail-price
  {
    font-size: 14px;
  }
  .title {
    font-size: 15px;
    
  }
}
@media only screen and (max-width: 530px) and (min-width:480px)  {
  .wrapper {
    padding: 10px 20px;
  }
  .wrapper-tour {
    padding: 10px 5px;
   
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .background-tour
  {
  
    display: none;
  
  }.background-tour-detail-tittle-css
  {
    
    width: 90%;
    border-radius: 10px;
    padding: 10px;
  }
  .background-tour-detail-tittle
  {
    font-size: 14px;
  }
  .background-tour-detail
  {
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    font-size: 13px;
  }
  .background-tour-detail-price
  {
    font-size: 14px;
  }
  .title {
    font-size: 15px;
    
  }
}
@media only screen and (max-width: 650px) and (min-width: 530px){
  .wrapper {
    padding: 10px 20px;
  }
  .wrapper-tour {
    padding: 10px 5px;
   
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .background-tour
  {
  
    display: none;
  
  }.background-tour-detail-tittle-css
  {
    
    width: 90%;
    border-radius: 10px;
    padding: 10px;
  }
  .background-tour-detail-tittle
  {
    font-size: 14px;
  }
  .background-tour-detail
  {
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    font-size: 13px;
  }
  .background-tour-detail-price
  {
    font-size: 14px;
  }
  .title {
    font-size: 15px;
    
  }
}
//tablet
@media only screen and (min-width:650px)  and (max-width: 1024px) {
  .background-tour
  {
  
    height: 376px;
  
  }
}
//tabletpro
@media only screen and (min-width:1024px)  and (max-width: 1366px) {

  
}

//pc
@media only screen and (min-width: 1024px) {
  
}