.wrapper {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  width: 90%;
  display: flex;

  margin: 100px auto;
  padding: 20px 20px;
  p {
    text-align: center;
    font-size: 30px;
    font-weight: 600;
  }
}
.logo {
  width: 100%;
  height: 100%;
  img {
    width: 60%;
    margin-left: 20%;
    margin-top: 10%;
    height: 100%;
  }
}
.form-login {
  width: 60%;
}
.form {
  border-radius: 10px;
  padding: 30px 20px;
  .form-input {
    margin-top: 30px;
    input {
      width: 90%;
      padding: 10px 20px;
      outline: none;
      border-bottom: 1px solid black;
      border-top: none;
      border-left: none;
      border-right: none;
      font-size: 20px;
    }
    .icon {
      cursor: pointer;
    }
  }
}
@media only screen and (max-width: 1024px) {
  .wrapper {
    width: 80%;
    .logo {
      display: none;
    }
    .form-login {
      width: 100%;
      p {
        text-align: center;
      }
    }
  }
}
@media only screen and (max-width: 550px) {
  .wrapper {
    width: 80%;
    .logo {
      display: none;
    }
    .form-login {
      width: 100%;
      p {
        font-size: 25px;
        text-align: center;
      }
    }
  }
  .form {
    border-radius: 10px;
    padding: 30px 20px;
    .form-input {
      margin-top: 30px;
      input {
        width: 89%;
        padding: 10px 20px;
        outline: none;
        border-bottom: 1px solid black;
        border-top: none;
        border-left: none;
        border-right: none;
        font-size: 15px;
      }
      .icon {
        cursor: pointer;
      }
    }
  }
}
