.wrapper {
  margin-top: 20px;
  padding: 20px 30px;
  p {
    background-color: rgb(13, 163, 205);
    text-align: center;
    padding: 10px;
    font-size: 30px;
    color: white;
    font-weight: 900;
  }
}
.form {
  margin-top: 20px;
  display: flex;
  .form-left {
    width: 100%;
  }
  .form-right {
    width: 100%;
  }
}
.form-input {
  padding: 20px 15px;
  label {
    font-size: 20px;
  }
  input {
    margin-left: 10px;
    width: 70%;
    padding: 15px 10px;
    border: 0.5px solid black;
    font-size: 20px;
  }
  select {
    width: 50%;
    margin-left: 150px;
    padding: 10px 20px;
    &:focus {
      outline: none;
    }
  }
}
.btn-submit {
  .btn-cancel {
    cursor: pointer;
    border: none;
    font-size: 17px;
    border-radius: 10px;
    padding: 20px 45px;
    background-color: #ff0e0e;
    color: white;
    font-weight: 900;
    text-decoration: none;
    margin-left: 10px;
    &:hover {
      opacity: 0.5;
    }
  }
  .btn-submit {
    font-size: 17px;
    border-radius: 10px;
    cursor: pointer;
    border: none;
    color: white;
    font-weight: 900;
    background-color: #0099ff;
    margin-left: 10px;
    padding: 20px 45px;
    &:hover {
      opacity: 0.5;
    }
  }
}
.form-input-password {
  padding: 20px 15px;
  display: flex;
  label {
    font-size: 20px;
  }
  .input-password {
    margin-left: 100px;
    border: 0.5px solid black;
    display: flex;
    width: 50%;
    input {
      width: 100%;
      margin-left: 10px;
      padding: 15px 10px;
      border: none;
      font-size: 20px;
      &:focus {
        outline: none;
        border: none;
      }
    }
  }
}
.icon {
  margin-top: 15px;
  margin-right: 10px;
  cursor: pointer;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.btn-off {
  padding: 20px 40px;
  font-size: 17px;
  border-radius: 10px;
  border: none;
  margin-left: 50%;
  background-color: rgb(226, 226, 11);
  color: rgb(146, 3, 3);
  font-weight: 800;
  cursor: pointer;
  &:hover {
    opacity: 0.5;
  }
}
