.wrapper {
  width: 100%;
  height: 700px;
  margin-top: 20px;
  padding: 10px;
  .btn-add {
    cursor: pointer;
    margin-top: 5px;
    padding: 15px 30px;
    font-size: 15px;
    border: none;
    background-color: rgb(0, 174, 255);
    color: white;
    font-weight: 800;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
      rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    &:hover {
      opacity: 0.5;
      box-shadow: none;
    }
  }
  .btn-excel {
    cursor: pointer;
    padding: 15px 30px;
    font-size: 15px;
    margin-left: 20px;
    border: none;
    background-color: #008000;
    color: white;
    font-weight: 800;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
      rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    &:hover {
      opacity: 0.5;
      box-shadow: none;
    }
  }
  .tab-panel {
    margin-top: 5px;
    margin-bottom: 5px;
    .tab {
      cursor: pointer;
      padding: 10px 15px;
      margin-left: 5px;
      border: none;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
        rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      background-color: white;
      font-weight: 900;
    }
    .tab-active {
      cursor: pointer;
      padding: 10px 15px;
      margin-left: 5px;
      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: 3px solid rgb(0, 174, 255);
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
        rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      background-color: white;
      font-weight: 900;
    }
  }
  .form-table {
    width: 100%;
    height: 600px;
    overflow-y: scroll;
  }
}
