.wrapper {
  height: 80%;
  margin-top: 30px;
  height: 703px;
  overflow-y: scroll;
  scroll-behavior: smooth;
  padding: 10px;
  .dash-up {
    height: 60%;
    display: flex;
    .list-statifies {
      width: 100%;

      .item-up,
      .item-down {
        display: flex;
      }
      .item-statifies {
        padding: 40px;
        margin-top: 10px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
          rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
          rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
        width: 50%;
        height: 50%;
        margin-left: 10px;
        transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
        p {
          color: rgb(235, 235, 235);
        }
        span {
          margin-left: 30px;
          font-weight: 800;
          color: white;
          font-size: 30px;
        }
        &:hover {
          box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
            rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
            rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
          transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
        }
      }
    }
    .chart-1 {
      width: 100%;
    }
  }
  .dash-down {
    height: 100%;

    display: flex;
    .list-top {
      width: 70%;
    }
    .chart-top {
      width: 30%;
    }
  }
}
::-webkit-scrollbar {
  width: 10px;
}
.chart {
  width: 100%;
  height: 100%;
  margin-top: 20px;
}
