.wrapper {
  margin-top: 30px;
  height: 755px;
  padding: 20px;
  input {
    width: 100%;
    padding: 10px;
    font-size: 15px;
  }
  table {
    overflow-y: scroll;
    width: 100%;
    border-right: 3px solid rgb(213, 213, 213);
    border-top: 3px solid rgb(213, 213, 213);
    border-bottom: 3px solid rgb(213, 213, 213);
    border-left: 3px solid rgb(213, 213, 213);
    .tr-th {
      background-color: rgb(115, 113, 113);
    }
    tr {
      th {
        padding: 10px;
        color: white;
        border-right: 3px solid rgb(213, 213, 213);
      }
      td {
        text-align: center;
        border-top: 3px solid rgb(213, 213, 213);
        padding: 2px;
        .btnInfo {
          padding: 20px;
          font-size: 15px;
          cursor: pointer;
          background-color: #5cb85c;
          color: white;
          font-weight: 800;
          border: none;
        }
        .btnUpdate {
          margin-left: 5px;
          padding: 20px;
          font-size: 15px;
          cursor: pointer;
          background-color: #22bb33;
          color: white;
          font-weight: 800;
          border: none;
        }
        .btnDelete {
          margin-left: 5px;
          padding: 20px;
          font-size: 15px;
          cursor: pointer;
          background-color: #ff0000;
          color: white;
          font-weight: 800;
          border: none;
        }
        .btn-submit {
          box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
            rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
            rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
          cursor: pointer;
          padding: 15px;
          background-color: red;
          color: white;
          font-weight: 900;
          border: none;
        }
      }
    }
    .tr {
      transition: 0.2s linear;
      &:hover {
        transition: 0.2s linear;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
          rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
      }
    }
    .tr-off {
      td {
        padding: 10px 0px;
      }
      transition: 0.2s linear;
      &:hover {
        transition: 0.2s linear;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
          rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
      }
    }
  }
  .create-new {
    margin-bottom: 10px;
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    background: #dc0101;
    color: white;
    font-size: 20px;
    font-weight: 900;
    cursor: pointer;
    &:hover {
      opacity: 0.5;
    }
  }
}
.btn-create-ticket {
  cursor: pointer;
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  background-color: #ff0000;
  font-size: 15px;
  color: white;
  font-weight: 800;

  &:hover {
    opacity: 0.5;
  }
}

.btn-add {
  cursor: pointer;
  margin-top: 5px;
  padding: 15px 30px;
  font-size: 17px;
  border: none;
  background-color: rgb(0, 174, 255);
  color: white;
  font-weight: 800;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  &:hover {
    opacity: 0.5;
    box-shadow: none;
  }
}
.tab-panel {
  margin: 10px 0px;
  .checked {
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    padding: 10px 20px;
    background-color: white;
    border: none;
    margin-left: 10px;
    font-size: 15px;
  }
  .checked-active {
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    padding: 10px 20px;
    background-color: white;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 5px solid #0095ff;
    margin-left: 10px;
    font-size: 15px;
  }
}
.none-active {
  display: none;
}
.btn-submit-checked {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  padding: 15px;
  background-color: #5cb85c;
  color: white;
  font-weight: 900;
  border: none;
  border-radius: 5px;
}
.loading-form {
  .loading {
    margin: auto;
  }
  h2 {
    text-align: center;
  }
}
.offday {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900;
  color: #ff0000;
}
